#V3.30.03.01-trans
#_SS-V3.30.03.01-trans;_2017_04_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.5+
#_SS-V3.30.03.01-trans;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.03.01-trans;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Apr 26 14:50:54 2017
#_Number_of_datafiles: 2
#C North Sea Herring
#_observed data: 
#V3.30.03.01-trans
1947 #_StartYr
2011 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
8 #_Nages=accumulator age
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 0.5 1 2 0 SCAI  # 2
 3 0.5 1 2 0 HERAS  # 3
 3 0.5 1 2 0 IBTS_Age1  # 4
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch); can be overridden in control file with detailed F input
-999 1 1 100000 0.05
1947 1 1 581760 0.05
1948 1 1 502100 0.05
1949 1 1 508500 0.05
1950 1 1 491700 0.05
1951 1 1 600400 0.05
1952 1 1 664400 0.05
1953 1 1 698500 0.05
1954 1 1 762900 0.05
1955 1 1 806400 0.05
1956 1 1 675200 0.05
1957 1 1 682900 0.05
1958 1 1 670500 0.05
1959 1 1 784500 0.05
1960 1 1 696200 0.05
1961 1 1 696700 0.05
1962 1 1 627800 0.05
1963 1 1 716000 0.05
1964 1 1 871200 0.05
1965 1 1 1.1688e+006 0.05
1966 1 1 895500 0.05
1967 1 1 695500 0.05
1968 1 1 717800 0.05
1969 1 1 546700 0.05
1970 1 1 563100 0.05
1971 1 1 520100 0.05
1972 1 1 497500 0.05
1973 1 1 484000 0.05
1974 1 1 275100 0.05
1975 1 1 312800 0.05
1976 1 1 174800 0.05
1977 1 1 46000 0.05
1978 1 1 11000 0.05
1979 1 1 25100 0.05
1980 1 1 70764 0.05
1981 1 1 174879 0.05
1982 1 1 275079 0.05
1983 1 1 387202 0.05
1984 1 1 428631 0.05
1985 1 1 613780 0.05
1986 1 1 671488 0.05
1987 1 1 792058 0.05
1988 1 1 887686 0.05
1989 1 1 787899 0.05
1990 1 1 645229 0.05
1991 1 1 658008 0.05
1992 1 1 716799 0.05
1993 1 1 671397 0.05
1994 1 1 568234 0.05
1995 1 1 579371 0.05
1996 1 1 275098 0.05
1997 1 1 264313 0.05
1998 1 1 391628 0.05
1999 1 1 363163 0.05
2000 1 1 388157 0.05
2001 1 1 374065 0.05
2002 1 1 394709 0.05
2003 1 1 482281 0.05
2004 1 1 587698 0.05
2005 1 1 663813 0.05
2006 1 1 514597 0.05
2007 1 1 406482 0.05
2008 1 1 257870 0.05
2009 1 1 168443 0.05
2010 1 1 187611 0.05
2011 1 1 226478 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 30 0 0 # SCAI
3 0 0 0 # HERAS
4 0 0 0 # IBTS_Age1
#_yr month fleet obs stderr
1972 7 2 3384.85 0.2 #_ SCAI
1973 7 2 3322.85 0.2 #_ SCAI
1974 7 2 2215.23 0.2 #_ SCAI
1975 7 2 1363.27 0.2 #_ SCAI
1976 7 2 1206.67 0.2 #_ SCAI
1977 7 2 1618.49 0.2 #_ SCAI
1978 7 2 2129.14 0.2 #_ SCAI
1979 7 2 3251.28 0.2 #_ SCAI
1980 7 2 3547.9 0.2 #_ SCAI
1981 7 2 4053.18 0.2 #_ SCAI
1982 7 2 5084.59 0.2 #_ SCAI
1983 7 2 7785.16 0.2 #_ SCAI
1984 7 2 12240.8 0.2 #_ SCAI
1985 7 2 15294.3 0.2 #_ SCAI
1986 7 2 14510.5 0.2 #_ SCAI
1987 7 2 18484.9 0.2 #_ SCAI
1988 7 2 26409.6 0.2 #_ SCAI
1989 7 2 22346.8 0.2 #_ SCAI
1990 7 2 20980.8 0.2 #_ SCAI
1991 7 2 14339.9 0.2 #_ SCAI
1992 7 2 7395.23 0.2 #_ SCAI
1993 7 2 5014.91 0.2 #_ SCAI
1994 7 2 4299.91 0.2 #_ SCAI
1995 7 2 5387.03 0.2 #_ SCAI
1996 7 2 7016.72 0.2 #_ SCAI
1997 7 2 10176.8 0.2 #_ SCAI
1998 7 2 13334.1 0.2 #_ SCAI
1999 7 2 14337.5 0.2 #_ SCAI
2000 7 2 16375.4 0.2 #_ SCAI
2001 7 2 21908.4 0.2 #_ SCAI
2002 7 2 26259.8 0.2 #_ SCAI
2003 7 2 34623.7 0.2 #_ SCAI
2004 7 2 38037.6 0.2 #_ SCAI
2005 7 2 32361.7 0.2 #_ SCAI
2006 7 2 30073.3 0.2 #_ SCAI
2007 7 2 30985.2 0.2 #_ SCAI
2008 7 2 38571 0.2 #_ SCAI
2009 7 2 49553.5 0.2 #_ SCAI
2010 7 2 51363.7 0.2 #_ SCAI
2011 7 2 53594.9 0.2 #_ SCAI
1997 7 3 2.0796e+007 0.2 #_ HERAS
1998 7 3 1.6104e+007 0.2 #_ HERAS
1999 7 3 1.5106e+007 0.2 #_ HERAS
2000 7 3 3.4928e+007 0.2 #_ HERAS
2001 7 3 2.6125e+007 0.2 #_ HERAS
2002 7 3 3.98805e+007 0.2 #_ HERAS
2003 7 3 3.81101e+007 0.2 #_ HERAS
2004 7 3 2.37218e+007 0.2 #_ HERAS
2005 7 3 1.73682e+007 0.2 #_ HERAS
2006 7 3 2.01999e+007 0.2 #_ HERAS
2007 7 3 1.4346e+007 0.2 #_ HERAS
2008 7 3 1.3486e+007 0.2 #_ HERAS
2009 7 3 1.7972e+007 0.2 #_ HERAS
2010 7 3 3.1478e+007 0.2 #_ HERAS
2011 7 3 2.3084e+007 0.2 #_ HERAS
1984 7 4 1515.63 0.2 #_ IBTS_Age1
1985 7 4 2097.28 0.2 #_ IBTS_Age1
1986 7 4 2662.81 0.2 #_ IBTS_Age1
1987 7 4 3692.97 0.2 #_ IBTS_Age1
1988 7 4 4394.17 0.2 #_ IBTS_Age1
1989 7 4 2331.57 0.2 #_ IBTS_Age1
1990 7 4 1061.57 0.2 #_ IBTS_Age1
1991 7 4 1286.75 0.2 #_ IBTS_Age1
1992 7 4 1268.15 0.2 #_ IBTS_Age1
1993 7 4 2794.01 0.2 #_ IBTS_Age1
1994 7 4 1752.05 0.2 #_ IBTS_Age1
1995 7 4 1345.75 0.2 #_ IBTS_Age1
1996 7 4 1890.87 0.2 #_ IBTS_Age1
1997 7 4 4404.65 0.2 #_ IBTS_Age1
1998 7 4 2275.84 0.2 #_ IBTS_Age1
1999 7 4 752.862 0.2 #_ IBTS_Age1
2000 7 4 3725.13 0.2 #_ IBTS_Age1
2001 7 4 2499.39 0.2 #_ IBTS_Age1
2002 7 4 4064.83 0.2 #_ IBTS_Age1
2003 7 4 2836.7 0.2 #_ IBTS_Age1
2004 7 4 979.036 0.2 #_ IBTS_Age1
2005 7 4 1010.44 0.2 #_ IBTS_Age1
2006 7 4 892.843 0.2 #_ IBTS_Age1
2007 7 4 1321.28 0.2 #_ IBTS_Age1
2008 7 4 1791.55 0.2 #_ IBTS_Age1
2009 7 4 2339.64 0.2 #_ IBTS_Age1
2010 7 4 1323.36 0.2 #_ IBTS_Age1
2011 7 4 2937.23 0.2 #_ IBTS_Age1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0.01 1e-007 0 0 0 0 #_fleet:1_Fishery
0.01 1e-007 0 0 0 0 #_fleet:2_SCAI
0.01 1e-007 0 0 0 0 #_fleet:3_HERAS
0.01 1e-007 0 0 0 0 #_fleet:4_IBTS_Age1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins; then enter lower edge of each length bin
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0.01 1e-007 1 0 0 0 #_fleet:1_Fishery
0.01 1e-007 1 0 0 0 #_fleet:2_SCAI
0.01 1e-007 1 0 0 0 #_fleet:3_HERAS
0.01 1e-007 1 0 0 0 #_fleet:4_IBTS_Age1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1947 7 1 0 0 1 -1 -1 75 0 0 494000 415000 638000 526000 756000 431000 1.311e+006
 1948 7 1 0 0 1 -1 -1 75 0 3000 247000 672000 328000 601000 487000 400000 917000
 1949 7 1 0 0 1 -1 -1 75 0 0 478000 644000 396000 287000 652000 462000 1.037e+006
 1950 7 1 0 0 1 -1 -1 75 0 0 535000 1.039e+006 617000 290000 254000 331000 597000
 1951 7 1 0 0 1 -1 -1 75 0 462000 660000 959000 1.255e+006 630000 262000 142000 445000
 1952 7 1 0 0 1 -1 -1 75 0 722000 1.346e+006 576000 610000 652000 464000 236000 554000
 1953 7 1 0 0 1 -1 -1 75 150000 1.023e+006 1.322e+006 1.003e+006 474000 386000 473000 278000 392000
 1954 7 1 0 0 1 -1 -1 75 219000 1.451e+006 1.493e+006 1.111e+006 591000 361000 330000 379000 511000
 1955 7 1 0 0 1 -1 -1 75 164000 2.072e+006 1.931e+006 1.032e+006 479000 337000 232000 120000 215000
 1956 7 1 0 0 1 -1 -1 75 96000 1.697e+006 1.86e+006 1.221e+006 516000 249000 194000 104000 292000
 1957 7 1 0 0 1 -1 -1 75 279000 1.483e+006 1.644e+006 736000 644000 344000 207000 147000 253000
 1958 7 1 0 0 1 -1 -1 75 97000 4.279e+006 1.029e+006 999000 322000 461000 147000 73000 118000
 1959 7 1 0 0 1 -1 -1 75 0 1.609e+006 4.934e+006 488000 497000 233000 249000 120000 301000
 1960 7 1 0 0 1 -1 -1 75 194600 2.3927e+006 1.1423e+006 1.9667e+006 165900 167700 112900 125800 270600
 1961 7 1 0 0 1 -1 -1 75 1.2692e+006 336000 1.8894e+006 479900 1.4559e+006 124000 157900 61400 143500
 1962 7 1 0 0 1 -1 -1 75 141800 2.1469e+006 269600 797400 335100 1.0818e+006 126900 145100 173100
 1963 7 1 0 0 1 -1 -1 75 442800 1.2622e+006 2.9612e+006 177200 158300 80600 229700 22400 93000
 1964 7 1 0 0 1 -1 -1 75 496900 2.9717e+006 1.5475e+006 2.2431e+006 148400 149000 95000 256300 84000
 1965 7 1 0 0 1 -1 -1 75 157100 3.2093e+006 2.2176e+006 1.3246e+006 2.0394e+006 145100 151900 117600 491400
 1966 7 1 0 0 1 -1 -1 75 374500 1.3831e+006 2.5697e+006 741200 450100 889800 45300 64800 331800
 1967 7 1 0 0 1 -1 -1 75 645400 1.6743e+006 1.1715e+006 1.3647e+006 371500 297800 393100 67900 254400
 1968 7 1 0 0 1 -1 -1 75 839300 2.425e+006 1.7952e+006 1.4943e+006 621400 157100 145000 163400 105500
 1969 7 1 0 0 1 -1 -1 75 112000 2.5033e+006 1.883e+006 296300 133100 190800 49900 42700 52500
 1970 7 1 0 0 1 -1 -1 75 898100 1.1962e+006 2.0028e+006 883600 125200 50300 61000 7900 24200
 1971 7 1 0 0 1 -1 -1 75 684000 4.3785e+006 1.1468e+006 662500 208300 26900 30500 26800 12500
 1972 7 1 0 0 1 -1 -1 75 750400 3.3406e+006 1.4405e+006 343800 130600 32900 5000 200 1500
 1973 7 1 0 0 1 -1 -1 75 289400 2.368e+006 1.3442e+006 659200 150200 59300 30600 3700 2000
 1974 7 1 0 0 1 -1 -1 75 996100 846100 772600 362000 126000 56100 22300 5000 3100
 1975 7 1 0 0 1 -1 -1 75 263800 2.4605e+006 541700 259600 140500 57200 16100 9100 4800
 1976 7 1 0 0 1 -1 -1 75 238200 126600 901500 117300 52000 34500 6100 4400 1400
 1977 7 1 0 0 1 -1 -1 75 256800 144300 44700 186400 10800 7000 4100 1500 700
 1978 7 1 0 0 1 -1 -1 75 130000 168600 4900 5700 5000 300 200 200 500
 1979 7 1 0 0 1 -1 -1 75 542000 159200 34100 10000 10100 2100 200 800 700
 1980 7 1 0 0 1 -1 -1 75 1.2627e+006 245100 134000 91800 32200 21700 2300 1400 500
 1981 7 1 0 0 1 -1 -1 75 9.5197e+006 872000 284300 56900 39500 28500 22700 18700 6600
 1982 7 1 0 0 1 -1 -1 75 1.19567e+007 1.1164e+006 299400 230100 33700 14400 6800 7800 4700
 1983 7 1 0 0 1 -1 -1 75 1.32969e+007 2.4486e+006 573800 216400 105100 26200 22800 12800 23100
 1984 7 1 0 0 1 -1 -1 75 6.9733e+006 1.8184e+006 1.1462e+006 441400 201500 81100 22600 25200 29700
 1985 7 1 0 0 1 -1 -1 75 4.211e+006 3.253e+006 1.3263e+006 1.1824e+006 368500 124500 43600 20200 29200
 1986 7 1 0 0 1 -1 -1 75 3.7247e+006 4.8014e+006 1.2667e+006 840800 465900 129800 62100 20500 28400
 1987 7 1 0 0 1 -1 -1 75 8.2292e+006 6.8363e+006 2.1372e+006 667900 467100 245800 74700 23800 16200
 1988 7 1 0 0 1 -1 -1 75 3.1648e+006 7.867e+006 2.2325e+006 1.0907e+006 383700 255800 128100 38000 23800
 1989 7 1 0 0 1 -1 -1 75 3.0578e+006 3.1459e+006 1.5937e+006 1.3638e+006 809300 211800 123700 61000 28200
 1990 7 1 0 0 1 -1 -1 75 1.3028e+006 3.02e+006 899300 779100 861000 387500 80200 54400 40700
 1991 7 1 0 0 1 -1 -1 75 2.3866e+006 2.1389e+006 1.1328e+006 556700 548900 501200 205300 39300 38600
 1992 7 1 0 0 1 -1 -1 75 1.03313e+007 2.3031e+006 1.2849e+006 442700 361500 360500 375600 152400 62500
 1993 7 1 0 0 1 -1 -1 75 1.02654e+007 3.8268e+006 1.1763e+006 609000 305500 215600 226000 188000 129000
 1994 7 1 0 0 1 -1 -1 75 4.4989e+006 1.7852e+006 1.7832e+006 489100 347600 109000 91800 76400 116600
 1995 7 1 0 0 1 -1 -1 75 7.43847e+006 1.66487e+006 1.44406e+006 816703 231794 118536 55128 41409 98200
 1996 7 1 0 0 1 -1 -1 75 2.31123e+006 1.60639e+006 642084 525601 172099 57586 22534 9264 21143
 1997 7 1 0 0 1 -1 -1 75 431175 479702 687920 446909 284920 109178 31389 11832 24467
 1998 7 1 0 0 1 -1 -1 75 259526 977680 1.22011e+006 537932 276333 175817 88927 15232 20550
 1999 7 1 0 0 1 -1 -1 75 1.56635e+006 303520 616354 1.05872e+006 294066 135648 69299 27998 12228
 2000 7 1 0 0 1 -1 -1 75 1.10509e+006 1.17168e+006 622853 463170 646814 213466 82481 35706 17087
 2001 7 1 0 0 1 -1 -1 75 1.83269e+006 614469 842635 485628 278884 321743 90918 38252 20602
 2002 7 1 0 0 1 -1 -1 75 730279 837557 579592 970577 292205 140701 174570 48908 43322
 2003 7 1 0 0 1 -1 -1 75 369074 617021 1.22199e+006 529386 835552 244780 107751 123291 46715
 2004 7 1 0 0 1 -1 -1 75 715597 206648 447918 1.36616e+006 543376 753231 169324 104945 97142
 2005 7 1 0 0 1 -1 -1 75 1.01555e+006 715547 355453 485746 1.31865e+006 479961 576154 115212 146808
 2006 7 1 0 0 1 -1 -1 75 878637 222111 401087 310602 464620 997782 252150 247042 106412
 2007 7 1 0 0 1 -1 -1 75 621005 235553 219115 417452 285746 309454 629187 147830 156750
 2008 7 1 0 0 1 -1 -1 75 798284 235022 331772 184771 199069 137529 118349 215542 117258
 2009 7 1 0 0 1 -1 -1 75 650043 175923 259434 106738 93321 86137 37951 53130 143131
 2010 7 1 0 0 1 -1 -1 75 574895 280728 293887 236804 126241 83893 61542 33305 113675
 2011 7 1 0 0 1 -1 -1 75 778927 159504 367820 275016 218711 130127 62938 52081 125734
 1997 7 3 0 0 1 -1 -1 75 0 9.361e+006 5.96e+006 2.935e+006 1.441e+006 601000 215000 46000 237000
 1998 7 3 0 0 1 -1 -1 75 0 4.449e+006 5.747e+006 2.52e+006 1.625e+006 982000 445000 170000 166000
 1999 7 3 0 0 1 -1 -1 75 0 5.087e+006 3.078e+006 4.725e+006 1.116e+006 506000 314000 139000 141000
 2000 7 3 0 0 1 -1 -1 75 0 2.4736e+007 2.923e+006 2.156e+006 3.14e+006 1.007e+006 483000 266000 217000
 2001 7 3 0 0 1 -1 -1 75 0 6.837e+006 1.229e+007 3.083e+006 1.462e+006 1.676e+006 450000 170000 157000
 2002 7 3 0 0 1 -1 -1 75 0 2.3055e+007 4.875e+006 8.22e+006 1.39e+006 794600 1.031e+006 244400 270500
 2003 7 3 0 0 1 -1 -1 75 0 9.8294e+006 1.89494e+007 3.081e+006 4.1889e+006 675100 494800 568300 323200
 2004 7 3 0 0 1 -1 -1 75 0 5.1837e+006 3.4159e+006 9.1918e+006 2.1673e+006 2.5907e+006 317100 327600 527650
 2005 7 3 0 0 1 -1 -1 75 0 3.1141e+006 2.0551e+006 3.6485e+006 5.7896e+006 1.2129e+006 1.1749e+006 139900 233200
 2006 7 3 0 0 1 -1 -1 75 0 6.8228e+006 3.7723e+006 1.9972e+006 2.0975e+006 4.1751e+006 618200 562100 154700
 2007 7 3 0 0 1 -1 -1 75 0 6.261e+006 2.75e+006 1.848e+006 898000 806000 1.323e+006 243000 217000
 2008 7 3 0 0 1 -1 -1 75 0 3.714e+006 2.853e+006 1.709e+006 1.485e+006 809000 712000 1.749e+006 455000
 2009 7 3 0 0 1 -1 -1 75 0 4.655e+006 5.632e+006 2.553e+006 1.023e+006 1.077e+006 674000 638000 1.72e+006
 2010 7 3 0 0 1 -1 -1 75 0 1.4577e+007 4.237e+006 4.216e+006 2.453e+006 1.246e+006 1.332e+006 688000 2.729e+006
 2011 7 3 0 0 1 -1 -1 75 0 1.0119e+007 4.166e+006 2.534e+006 2.173e+006 1.016e+006 651000 688000 1.737e+006
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
8 #_N_environ_variables
#Yr Variable Value
 1947 1 1.3063
 1948 1 1.30639
 1949 1 1.30688
 1950 1 1.30721
 1951 1 1.30662
 1952 1 1.30438
 1953 1 1.30686
 1954 1 1.30934
 1955 1 1.30884
 1956 1 1.30369
 1957 1 1.29316
 1958 1 1.31927
 1959 1 1.32175
 1960 1 1.30633
 1961 1 1.27794
 1962 1 1.24051
 1963 1 1.44983
 1964 1 1.33412
 1965 1 1.22924
 1966 1 1.13602
 1967 1 1.05335
 1968 1 0.980577
 1969 1 0.918601
 1970 1 0.867362
 1971 1 0.824795
 1972 1 0.793964
 1973 1 0.775503
 1974 1 0.763692
 1975 1 0.76887
 1976 1 0.790111
 1977 1 0.804799
 1978 1 0.812446
 1979 1 0.823851
 1980 1 0.83333
 1981 1 0.839417
 1982 1 0.845002
 1983 1 0.850929
 1984 1 0.861882
 1985 1 0.875866
 1986 1 0.883711
 1987 1 0.883352
 1988 1 0.880139
 1989 1 0.876023
 1990 1 0.86861
 1991 1 0.857714
 1992 1 0.848605
 1993 1 0.832396
 1994 1 0.808852
 1995 1 0.796221
 1996 1 0.796493
 1997 1 0.800356
 1998 1 0.809104
 1999 1 0.83152
 2000 1 0.863523
 2001 1 0.887121
 2002 1 0.902169
 2003 1 0.918072
 2004 1 0.93116
 2005 1 0.94175
 2006 1 0.951548
 2007 1 0.95898
 2008 1 0.96292
 2009 1 0.963952
 2010 1 0.963065
 2011 1 0.960093
 1947 2 0.859748
 1948 2 0.859742
 1949 2 0.859712
 1950 2 0.859694
 1951 2 0.85973
 1952 2 0.859863
 1953 2 0.859709
 1954 2 0.859563
 1955 2 0.859602
 1956 2 0.859913
 1957 2 0.860528
 1958 2 0.858941
 1959 2 0.858832
 1960 2 0.859795
 1961 2 0.861471
 1962 2 0.8636
 1963 2 0.851006
 1964 2 0.85829
 1965 2 0.864606
 1966 2 0.869853
 1967 2 0.874245
 1968 2 0.877814
 1969 2 0.880402
 1970 2 0.882063
 1971 2 0.883153
 1972 2 0.88376
 1973 2 0.883762
 1974 2 0.883201
 1975 2 0.884455
 1976 2 0.886443
 1977 2 0.884022
 1978 2 0.873358
 1979 2 0.858772
 1980 2 0.847359
 1981 2 0.837596
 1982 2 0.82622
 1983 2 0.817726
 1984 2 0.813393
 1985 2 0.809885
 1986 2 0.804769
 1987 2 0.803019
 1988 2 0.805315
 1989 2 0.80278
 1990 2 0.793975
 1991 2 0.783738
 1992 2 0.772613
 1993 2 0.749485
 1994 2 0.716696
 1995 2 0.694972
 1996 2 0.686914
 1997 2 0.681776
 1998 2 0.680265
 1999 2 0.691341
 2000 2 0.711333
 2001 2 0.722001
 2002 2 0.723647
 2003 2 0.725532
 2004 2 0.722852
 2005 2 0.715851
 2006 2 0.706815
 2007 2 0.694001
 2008 2 0.676145
 2009 2 0.653905
 2010 2 0.628427
 2011 2 0.671859
 1947 3 0.305697
 1948 3 0.305667
 1949 3 0.305519
 1950 3 0.305424
 1951 3 0.305604
 1952 3 0.306271
 1953 3 0.305516
 1954 3 0.30478
 1955 3 0.304951
 1956 3 0.306499
 1957 3 0.309607
 1958 3 0.301743
 1959 3 0.3011
 1960 3 0.305807
 1961 3 0.314239
 1962 3 0.325145
 1963 3 0.262424
 1964 3 0.297887
 1965 3 0.32934
 1966 3 0.356401
 1967 3 0.379672
 1968 3 0.399355
 1969 3 0.414594
 1970 3 0.425566
 1971 3 0.434013
 1972 3 0.437906
 1973 3 0.436839
 1974 3 0.434983
 1975 3 0.430203
 1976 3 0.421389
 1977 3 0.414254
 1978 3 0.408804
 1979 3 0.402421
 1980 3 0.396885
 1981 3 0.394415
 1982 3 0.393663
 1983 3 0.391056
 1984 3 0.384676
 1985 3 0.376776
 1986 3 0.370032
 1987 3 0.362022
 1988 3 0.352129
 1989 3 0.345745
 1990 3 0.344372
 1991 3 0.344869
 1992 3 0.345664
 1993 3 0.346242
 1994 3 0.347694
 1995 3 0.350856
 1996 3 0.357084
 1997 3 0.365658
 1998 3 0.374302
 1999 3 0.386921
 2000 3 0.402781
 2001 3 0.412643
 2002 3 0.416481
 2003 3 0.419036
 2004 3 0.418215
 2005 3 0.414134
 2006 3 0.407815
 2007 3 0.398523
 2008 3 0.385655
 2009 3 0.369445
 2010 3 0.350412
 2011 3 0.38237
 1947 4 0.281748
 1948 4 0.281716
 1949 4 0.281559
 1950 4 0.281458
 1951 4 0.281648
 1952 4 0.28236
 1953 4 0.281557
 1954 4 0.280773
 1955 4 0.280952
 1956 4 0.2826
 1957 4 0.285917
 1958 4 0.277546
 1959 4 0.276848
 1960 4 0.281848
 1961 4 0.290842
 1962 4 0.302498
 1963 4 0.235694
 1964 4 0.273359
 1965 4 0.306849
 1966 4 0.33581
 1967 4 0.360778
 1968 4 0.381948
 1969 4 0.398562
 1970 4 0.410772
 1971 4 0.420131
 1972 4 0.424897
 1973 4 0.424678
 1974 4 0.423054
 1975 4 0.416984
 1976 4 0.405905
 1977 4 0.397114
 1978 4 0.390886
 1979 4 0.383707
 1980 4 0.377192
 1981 4 0.373908
 1982 4 0.372472
 1983 4 0.368572
 1984 4 0.359513
 1985 4 0.34826
 1986 4 0.338995
 1987 4 0.328931
 1988 4 0.316756
 1989 4 0.308864
 1990 4 0.30661
 1991 4 0.30633
 1992 4 0.306889
 1993 4 0.309698
 1994 4 0.315173
 1995 4 0.320685
 1996 4 0.327365
 1997 4 0.336286
 1998 4 0.344736
 1999 4 0.355034
 2000 4 0.367244
 2001 4 0.375276
 2002 4 0.379129
 2003 4 0.381866
 2004 4 0.381988
 2005 4 0.379528
 2006 4 0.375251
 2007 4 0.368752
 2008 4 0.359648
 2009 4 0.348043
 2010 4 0.334261
 2011 4 0.357191
 1947 5 0.253191
 1948 5 0.253158
 1949 5 0.252993
 1950 5 0.252887
 1951 5 0.253085
 1952 5 0.253831
 1953 5 0.252994
 1954 5 0.252171
 1955 5 0.252353
 1956 5 0.254077
 1957 5 0.25756
 1958 5 0.24881
 1959 5 0.248055
 1960 5 0.253263
 1961 5 0.262696
 1962 5 0.274974
 1963 5 0.205065
 1964 5 0.244276
 1965 5 0.279303
 1966 5 0.309863
 1967 5 0.336361
 1968 5 0.358955
 1969 5 0.377043
 1970 5 0.390739
 1971 5 0.401287
 1972 5 0.407383
 1973 5 0.408683
 1974 5 0.407866
 1975 5 0.400996
 1976 5 0.388201
 1977 5 0.378268
 1978 5 0.370673
 1979 5 0.361318
 1980 5 0.353623
 1981 5 0.3508
 1982 5 0.350428
 1983 5 0.347481
 1984 5 0.340231
 1985 5 0.331746
 1986 5 0.324199
 1987 5 0.314532
 1988 5 0.302522
 1989 5 0.294596
 1990 5 0.291151
 1991 5 0.288706
 1992 5 0.287869
 1993 5 0.290067
 1994 5 0.294853
 1995 5 0.300025
 1996 5 0.307263
 1997 5 0.317335
 1998 5 0.326661
 1999 5 0.337385
 2000 5 0.350059
 2001 5 0.358714
 2002 5 0.363287
 2003 5 0.366786
 2004 5 0.367842
 2005 5 0.36648
 2006 5 0.3634
 2007 5 0.358249
 2008 5 0.350691
 2009 5 0.340815
 2010 5 0.328909
 2011 5 0.348413
 1947 6 0.23004
 1948 6 0.230007
 1949 6 0.229839
 1950 6 0.22973
 1951 6 0.229932
 1952 6 0.230694
 1953 6 0.22984
 1954 6 0.228999
 1955 6 0.229185
 1956 6 0.230944
 1957 6 0.2345
 1958 6 0.225569
 1959 6 0.224797
 1960 6 0.230112
 1961 6 0.239744
 1962 6 0.252279
 1963 6 0.180916
 1964 6 0.220934
 1965 6 0.256689
 1966 6 0.287901
 1967 6 0.314956
 1968 6 0.338028
 1969 6 0.356558
 1970 6 0.370648
 1971 6 0.381457
 1972 6 0.38781
 1973 6 0.389363
 1974 6 0.388518
 1975 6 0.381052
 1976 6 0.36728
 1977 6 0.356414
 1978 6 0.347537
 1979 6 0.336506
 1980 6 0.32769
 1981 6 0.324135
 1982 6 0.323004
 1983 6 0.319846
 1984 6 0.313327
 1985 6 0.306081
 1986 6 0.299606
 1987 6 0.291313
 1988 6 0.281212
 1989 6 0.274704
 1990 6 0.272099
 1991 6 0.270465
 1992 6 0.270341
 1993 6 0.272651
 1994 6 0.27706
 1995 6 0.282218
 1996 6 0.289998
 1997 6 0.300697
 1998 6 0.310598
 1999 6 0.322225
 2000 6 0.336071
 2001 6 0.345371
 2002 6 0.350095
 2003 6 0.353641
 2004 6 0.354387
 2005 6 0.352364
 2006 6 0.348395
 2007 6 0.342046
 2008 6 0.332929
 2009 6 0.321165
 2010 6 0.307094
 2011 6 0.330326
 1947 7 0.229396
 1948 7 0.229363
 1949 7 0.229198
 1950 7 0.229091
 1951 7 0.229291
 1952 7 0.230039
 1953 7 0.229197
 1954 7 0.22837
 1955 7 0.228557
 1956 7 0.23029
 1957 7 0.233783
 1958 7 0.224982
 1959 7 0.224239
 1960 7 0.229489
 1961 7 0.238959
 1962 7 0.251244
 1963 7 0.18098
 1964 7 0.220524
 1965 7 0.255741
 1966 7 0.286305
 1967 7 0.312668
 1968 7 0.335037
 1969 7 0.35279
 1970 7 0.366036
 1971 7 0.376073
 1972 7 0.381514
 1973 7 0.381982
 1974 7 0.380286
 1975 7 0.372416
 1976 7 0.358449
 1977 7 0.347324
 1978 7 0.33816
 1979 7 0.326949
 1980 7 0.317935
 1981 7 0.314086
 1982 7 0.312719
 1983 7 0.309608
 1984 7 0.303283
 1985 7 0.296216
 1986 7 0.290096
 1987 7 0.282415
 1988 7 0.27308
 1989 7 0.267396
 1990 7 0.266229
 1991 7 0.266587
 1992 7 0.267984
 1993 7 0.271386
 1994 7 0.276912
 1995 7 0.282805
 1996 7 0.290633
 1997 7 0.300936
 1998 7 0.310407
 1999 7 0.321477
 2000 7 0.33453
 2001 7 0.343194
 2002 7 0.347457
 2003 7 0.350496
 2004 7 0.350729
 2005 7 0.348172
 2006 7 0.343632
 2007 7 0.336708
 2008 7 0.327035
 2009 7 0.314728
 2010 7 0.300107
 2011 7 0.324442
 1947 8 0.225807
 1948 8 0.225775
 1949 8 0.225615
 1950 8 0.225512
 1951 8 0.225706
 1952 8 0.226429
 1953 8 0.225613
 1954 8 0.224815
 1955 8 0.224998
 1956 8 0.226675
 1957 8 0.230046
 1958 8 0.221531
 1959 8 0.220824
 1960 8 0.225912
 1961 8 0.23506
 1962 8 0.246904
 1963 8 0.178957
 1964 8 0.217286
 1965 8 0.251354
 1966 8 0.280798
 1967 8 0.306122
 1968 8 0.327562
 1969 8 0.344465
 1970 8 0.356939
 1971 8 0.366358
 1972 8 0.37115
 1973 8 0.370927
 1974 8 0.368838
 1975 8 0.361434
 1976 8 0.348467
 1977 8 0.337879
 1978 8 0.328919
 1979 8 0.31806
 1980 8 0.309079
 1981 8 0.304432
 1982 8 0.301839
 1983 8 0.297975
 1984 8 0.291091
 1985 8 0.283245
 1986 8 0.276825
 1987 8 0.269384
 1988 8 0.260461
 1989 8 0.255427
 1990 8 0.255962
 1991 8 0.258884
 1992 8 0.262269
 1993 8 0.267151
 1994 8 0.274268
 1995 8 0.281256
 1996 8 0.289259
 1997 8 0.299227
 1998 8 0.308504
 1999 8 0.319639
 2000 8 0.332683
 2001 8 0.341238
 2002 8 0.345314
 2003 8 0.348082
 2004 8 0.347884
 2005 8 0.344727
 2006 8 0.339461
 2007 8 0.331692
 2008 8 0.321054
 2009 8 0.307658
 2010 8 0.291824
 2011 8 0.318338
-9999 0 0
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.03.01-trans
1947 #_StartYr
2011 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
8 #_Nages=accumulator age
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type, timing, area, units, need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 0.5 1 2 0 SCAI  # 2
 3 0.5 1 2 0 HERAS  # 3
 3 0.5 1 2 0 IBTS_Age1  # 4
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 418205 0.05
1947 1 1 302558 0.05
1948 1 1 303771 0.05
1949 1 1 309682 0.05
1950 1 1 312604 0.05
1951 1 1 321051 0.05
1952 1 1 329299 0.05
1953 1 1 334021 0.05
1954 1 1 338749 0.05
1955 1 1 342299 0.05
1956 1 1 344943 0.05
1957 1 1 346642 0.05
1958 1 1 348805 0.05
1959 1 1 354211 0.05
1960 1 1 361242 0.05
1961 1 1 359717 0.05
1962 1 1 356209 0.05
1963 1 1 363898 0.05
1964 1 1 374913 0.05
1965 1 1 369153 0.05
1966 1 1 355312 0.05
1967 1 1 341752 0.05
1968 1 1 332685 0.05
1969 1 1 328957 0.05
1970 1 1 329658 0.05
1971 1 1 334104 0.05
1972 1 1 341359 0.05
1973 1 1 350815 0.05
1974 1 1 361454 0.05
1975 1 1 372949 0.05
1976 1 1 385365 0.05
1977 1 1 397422 0.05
1978 1 1 407821 0.05
1979 1 1 417484 0.05
1980 1 1 427437 0.05
1981 1 1 390622 0.05
1982 1 1 410437 0.05
1983 1 1 417411 0.05
1984 1 1 424730 0.05
1985 1 1 433642 0.05
1986 1 1 437891 0.05
1987 1 1 424650 0.05
1988 1 1 432445 0.05
1989 1 1 452291 0.05
1990 1 1 462422 0.05
1991 1 1 494800 0.05
1992 1 1 488505 0.05
1993 1 1 479594 0.05
1994 1 1 523238 0.05
1995 1 1 537336 0.05
1996 1 1 504301 0.05
1997 1 1 525687 0.05
1998 1 1 546996 0.05
1999 1 1 522352 0.05
2000 1 1 510891 0.05
2001 1 1 497579 0.05
2002 1 1 464493 0.05
2003 1 1 431983 0.05
2004 1 1 416394 0.05
2005 1 1 412737 0.05
2006 1 1 401336 0.05
2007 1 1 403536 0.05
2008 1 1 424655 0.05
2009 1 1 463503 0.05
2010 1 1 443429 0.05
2011 1 1 430778 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_Fleet Units Errtype
1 1 0
2 30 0
3 0 0
4 0 0
#_year month index obs err
1972 7 2 8926.76 0.2 #_orig_obs: 3384.85 SCAI
1973 7 2 9194.07 0.2 #_orig_obs: 3322.85 SCAI
1974 7 2 9473.27 0.2 #_orig_obs: 2215.23 SCAI
1975 7 2 9756.43 0.2 #_orig_obs: 1363.27 SCAI
1976 7 2 10052.7 0.2 #_orig_obs: 1206.67 SCAI
1977 7 2 10339.4 0.2 #_orig_obs: 1618.49 SCAI
1978 7 2 10579 0.2 #_orig_obs: 2129.14 SCAI
1979 7 2 10777 0.2 #_orig_obs: 3251.28 SCAI
1980 7 2 11016.6 0.2 #_orig_obs: 3547.9 SCAI
1981 7 2 11255.7 0.2 #_orig_obs: 4053.18 SCAI
1982 7 2 11463.4 0.2 #_orig_obs: 5084.59 SCAI
1983 7 2 11649.6 0.2 #_orig_obs: 7785.16 SCAI
1984 7 2 12067.2 0.2 #_orig_obs: 12240.8 SCAI
1985 7 2 11718.1 0.2 #_orig_obs: 15294.3 SCAI
1986 7 2 11956.1 0.2 #_orig_obs: 14510.5 SCAI
1987 7 2 11146.6 0.2 #_orig_obs: 18484.9 SCAI
1988 7 2 11109 0.2 #_orig_obs: 26409.6 SCAI
1989 7 2 11226.7 0.2 #_orig_obs: 22346.8 SCAI
1990 7 2 12366.8 0.2 #_orig_obs: 20980.8 SCAI
1991 7 2 12830.5 0.2 #_orig_obs: 14339.9 SCAI
1992 7 2 11908.6 0.2 #_orig_obs: 7395.23 SCAI
1993 7 2 10917.5 0.2 #_orig_obs: 5014.91 SCAI
1994 7 2 13096.9 0.2 #_orig_obs: 4299.91 SCAI
1995 7 2 13045.4 0.2 #_orig_obs: 5387.03 SCAI
1996 7 2 13783.3 0.2 #_orig_obs: 7016.72 SCAI
1997 7 2 13503.6 0.2 #_orig_obs: 10176.8 SCAI
1998 7 2 13927.3 0.2 #_orig_obs: 13334.1 SCAI
1999 7 2 13566.9 0.2 #_orig_obs: 14337.5 SCAI
2000 7 2 13582.5 0.2 #_orig_obs: 16375.4 SCAI
2001 7 2 12874.5 0.2 #_orig_obs: 21908.4 SCAI
2002 7 2 12895.2 0.2 #_orig_obs: 26259.8 SCAI
2003 7 2 10758.8 0.2 #_orig_obs: 34623.7 SCAI
2004 7 2 10272 0.2 #_orig_obs: 38037.6 SCAI
2005 7 2 10659.3 0.2 #_orig_obs: 32361.7 SCAI
2006 7 2 9684.24 0.2 #_orig_obs: 30073.3 SCAI
2007 7 2 9437.96 0.2 #_orig_obs: 30985.2 SCAI
2008 7 2 9994.4 0.2 #_orig_obs: 38571 SCAI
2009 7 2 10810.1 0.2 #_orig_obs: 49553.5 SCAI
2010 7 2 9885.09 0.2 #_orig_obs: 51363.7 SCAI
2011 7 2 11739.9 0.2 #_orig_obs: 53594.9 SCAI
1997 7 3 2.5611e+007 0.2 #_orig_obs: 2.0796e+007 HERAS
1998 7 3 2.57283e+007 0.2 #_orig_obs: 1.6104e+007 HERAS
1999 7 3 2.55858e+007 0.2 #_orig_obs: 1.5106e+007 HERAS
2000 7 3 2.50192e+007 0.2 #_orig_obs: 3.4928e+007 HERAS
2001 7 3 2.41539e+007 0.2 #_orig_obs: 2.6125e+007 HERAS
2002 7 3 2.32274e+007 0.2 #_orig_obs: 3.98805e+007 HERAS
2003 7 3 2.24293e+007 0.2 #_orig_obs: 3.81101e+007 HERAS
2004 7 3 2.15998e+007 0.2 #_orig_obs: 2.37218e+007 HERAS
2005 7 3 2.09528e+007 0.2 #_orig_obs: 1.73682e+007 HERAS
2006 7 3 2.05629e+007 0.2 #_orig_obs: 2.01999e+007 HERAS
2007 7 3 2.02772e+007 0.2 #_orig_obs: 1.4346e+007 HERAS
2008 7 3 2.02079e+007 0.2 #_orig_obs: 1.3486e+007 HERAS
2009 7 3 2.04374e+007 0.2 #_orig_obs: 1.7972e+007 HERAS
2010 7 3 2.09805e+007 0.2 #_orig_obs: 3.1478e+007 HERAS
2011 7 3 2.11127e+007 0.2 #_orig_obs: 2.3084e+007 HERAS
1984 7 4 2028.62 0.2 #_orig_obs: 1515.63 IBTS_Age1
1985 7 4 2020.01 0.2 #_orig_obs: 2097.28 IBTS_Age1
1986 7 4 1988.87 0.2 #_orig_obs: 2662.81 IBTS_Age1
1987 7 4 1980.65 0.2 #_orig_obs: 3692.97 IBTS_Age1
1988 7 4 1959.24 0.2 #_orig_obs: 4394.17 IBTS_Age1
1989 7 4 1967.06 0.2 #_orig_obs: 2331.57 IBTS_Age1
1990 7 4 1986.98 0.2 #_orig_obs: 1061.57 IBTS_Age1
1991 7 4 2039.71 0.2 #_orig_obs: 1286.75 IBTS_Age1
1992 7 4 2083.75 0.2 #_orig_obs: 1268.15 IBTS_Age1
1993 7 4 2105.89 0.2 #_orig_obs: 2794.01 IBTS_Age1
1994 7 4 2148.4 0.2 #_orig_obs: 1752.05 IBTS_Age1
1995 7 4 2280.8 0.2 #_orig_obs: 1345.75 IBTS_Age1
1996 7 4 2317.93 0.2 #_orig_obs: 1890.87 IBTS_Age1
1997 7 4 2339.46 0.2 #_orig_obs: 4404.65 IBTS_Age1
1998 7 4 2326.26 0.2 #_orig_obs: 2275.84 IBTS_Age1
1999 7 4 2302.05 0.2 #_orig_obs: 752.862 IBTS_Age1
2000 7 4 2221.43 0.2 #_orig_obs: 3725.13 IBTS_Age1
2001 7 4 2140.32 0.2 #_orig_obs: 2499.39 IBTS_Age1
2002 7 4 2074.45 0.2 #_orig_obs: 4064.83 IBTS_Age1
2003 7 4 2041.97 0.2 #_orig_obs: 2836.7 IBTS_Age1
2004 7 4 1961.57 0.2 #_orig_obs: 979.036 IBTS_Age1
2005 7 4 1928.91 0.2 #_orig_obs: 1010.44 IBTS_Age1
2006 7 4 1928.35 0.2 #_orig_obs: 892.843 IBTS_Age1
2007 7 4 1892.52 0.2 #_orig_obs: 1321.28 IBTS_Age1
2008 7 4 1887.14 0.2 #_orig_obs: 1791.55 IBTS_Age1
2009 7 4 1918.94 0.2 #_orig_obs: 2339.64 IBTS_Age1
2010 7 4 1965.61 0.2 #_orig_obs: 1323.36 IBTS_Age1
2011 7 4 1898.1 0.2 #_orig_obs: 2937.23 IBTS_Age1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
2 # minimum size in the population (lower edge of first bin and size at age 0.00) 
50 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0.01 1e-007 0 0 0 0 #_fleet:1_Fishery
0.01 1e-007 0 0 0 0 #_fleet:2_SCAI
0.01 1e-007 0 0 0 0 #_fleet:3_HERAS
0.01 1e-007 0 0 0 0 #_fleet:4_IBTS_Age1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
#_yr month fleet sex part Nsamp datavector(female-male)
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
9 #_N_age_bins
 0 1 2 3 4 5 6 7 8
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_mintailcomp_addtocomp_combM+F_CompressBins_CompError_ParmSelect
0.01 1e-007 1 0 0 0 #_fleet:1_Fishery
0.01 1e-007 1 0 0 0 #_fleet:2_SCAI
0.01 1e-007 1 0 0 0 #_fleet:3_HERAS
0.01 1e-007 1 0 0 0 #_fleet:4_IBTS_Age1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1947  7 1  0 0 1 -1 -1 249.75  0 0 119.756 35.1075 27.552 19.1456 13.4634 9.48763 25.2382
1948  7 1  0 0 1 -1 -1 249.75  0 0 117.127 35.812 28.2599 19.703 13.8553 9.76382 25.2288
1949  7 1  0 0 1 -1 -1 249.75  0 0 114.463 36.3192 28.8861 20.2507 14.2879 10.0687 25.4748
1950  7 1  0 0 1 -1 -1 249.75  0 0 115.521 33.2497 29.3071 20.708 14.6912 10.3873 25.8862
1951  7 1  0 0 1 -1 -1 249.75  0 79.8013 36.6523 33.5394 26.7754 20.9668 14.9922 10.6586 26.364
1952  7 1  0 0 1 -1 -1 249.75  0 80.5341 36.8066 33.6053 26.92 19.0925 15.1297 10.8414 26.8204
1953  7 1  0 0 1 -1 -1 249.75  43.2125 37.8725 37.0456 33.6711 26.9123 19.1523 13.7459 10.9159 27.2218
1954  7 1  0 0 1 -1 -1 249.75  43.3256 37.9602 37.3165 33.8559 26.9392 19.1291 13.7762 9.90816 27.5392
1955  7 1  0 0 1 -1 -1 249.75  43.4072 37.9785 37.3698 34.0833 27.0717 19.1376 13.752 9.92453 27.0255
1956  7 1  0 0 1 -1 -1 249.75  43.556 38.0455 37.3503 34.0937 27.2217 19.209 13.742 9.89574 26.6361
1957  7 1  0 0 1 -1 -1 249.75  43.7975 38.2684 37.3579 33.9982 27.1644 19.2674 13.7591 9.86485 26.2722
1958  7 1  0 0 1 -1 -1 249.75  43.1744 38.6802 37.6799 34.0647 27.138 19.2623 13.825 9.89324 26.0322
1959  7 1  0 0 1 -1 -1 249.75  0 80.7254 38.0973 34.4781 27.2935 19.3199 13.8772 9.97999 25.9786
1960  7 1  0 0 1 -1 -1 249.75  43.6587 37.5083 36.9698 34.7976 27.5732 19.3939 13.893 9.99979 25.9557
1961  7 1  0 0 1 -1 -1 249.75  44.4666 38.2735 36.7315 33.5663 27.6526 19.4646 13.8555 9.94795 25.7916
1962  7 1  0 0 1 -1 -1 249.75  45.4075 39.4861 37.2357 33.0076 26.3847 19.3022 13.7507 9.81326 25.3623
1963  7 1  0 0 1 -1 -1 249.75  40.4881 41.0506 39.3171 34.1658 26.5235 18.8352 13.936 9.94311 25.4906
1964  7 1  0 0 1 -1 -1 249.75  42.927 32.8247 40.3836 36.5064 27.8173 19.2068 13.8079 10.2326 26.0436
1965  7 1  0 0 1 -1 -1 249.75  45.2043 37.2644 32.1079 36.7246 29.0565 19.6696 13.7471 9.90665 26.0689
1966  7 1  0 0 1 -1 -1 249.75  47.4605 41.3412 35.9304 28.3955 28.3746 19.9227 13.6508 9.57141 25.1028
1967  7 1  0 0 1 -1 -1 249.75  49.2059 45.0283 38.9958 30.7229 21.1757 18.7578 13.3311 9.17159 23.3609
1968  7 1  0 0 1 -1 -1 249.75  50.3259 48.0493 41.5177 32.2632 22.1341 13.5104 12.1146 8.65193 21.1828
1969  7 1  0 0 1 -1 -1 249.75  50.8574 50.4998 43.5451 33.468 22.6138 13.7262 8.48238 26.5575 0
1970  7 1  0 0 1 -1 -1 249.75  50.9459 52.3008 45.2019 34.4298 22.9759 13.7225 30.1733 0 0
1971  7 1  0 0 1 -1 -1 249.75  50.7397 53.5469 46.426 35.2629 23.2925 40.4819 0 0 0
1972  7 1  0 0 1 -1 -1 249.75  49.7842 54.5044 47.4517 36.0081 62.0015 0 0 0 0
1973  7 1  0 0 1 -1 -1 249.75  49.118 54.3222 48.3233 36.7452 24.1248 37.1166 0 0 0
1974  7 1  0 0 1 -1 -1 249.75  48.3706 54.1897 48.2797 37.5275 24.6688 36.7138 0 0 0
1975  7 1  0 0 1 -1 -1 249.75  47.3541 53.7976 48.4258 37.7478 25.372 37.0528 0 0 0
1976  7 1  0 0 1 -1 -1 249.75  46.1771 52.6966 48.4579 38.3219 25.8698 38.2267 0 0 0
1977  7 1  0 0 1 -1 -1 249.75  45.3667 51.1398 47.8076 38.8644 26.6628 39.9087 0 0 0
1978  7 1  0 0 1 -1 -1 249.75  44.7987 50.2667 46.6945 38.6964 69.2937 0 0 0 0
1979  7 1  0 0 1 -1 -1 249.75  44.1143 49.8007 46.2817 38.0279 71.5254 0 0 0 0
1980  7 1  0 0 1 -1 -1 249.75  43.4725 49.0059 46.2841 37.9091 27.129 45.9494 0 0 0
1981  7 1  0 0 1 -1 -1 249.75  42.9362 48.3328 45.894 38.1046 74.4824 0 0 0 0
1982  7 1  0 0 1 -1 -1 249.75  42.4643 47.9411 45.5765 113.768 0 0 0 0 0
1983  7 1  0 0 1 -1 -1 249.75  42.0151 47.5276 45.5669 37.7799 76.8606 0 0 0 0
1984  7 1  0 0 1 -1 -1 249.75  41.5508 46.9595 45.4841 37.9703 27.412 50.3734 0 0 0
1985  7 1  0 0 1 -1 -1 249.75  40.6957 46.3093 45.2564 38.271 27.8177 51.3999 0 0 0
1986  7 1  0 0 1 -1 -1 249.75  40.266 45.1632 44.8667 38.4141 28.3075 52.7324 0 0 0
1987  7 1  0 0 1 -1 -1 249.75  39.5284 44.5917 44.0853 38.4403 28.7102 54.3941 0 0 0
1988  7 1  0 0 1 -1 -1 249.75  39.1572 43.6474 43.6964 38.0798 28.9922 19.0838 37.0932 0 0
1989  7 1  0 0 1 -1 -1 249.75  38.8104 43.2766 42.7742 38.0061 28.9533 19.4122 38.5172 0 0
1990  7 1  0 0 1 -1 -1 249.75  38.8958 43.0567 42.381 37.2658 28.9843 19.4368 13.2007 26.5288 0
1991  7 1  0 0 1 -1 -1 249.75  38.6566 43.475 42.2838 36.9037 28.448 19.4807 13.2143 27.2879 0
1992  7 1  0 0 1 -1 -1 249.75  37.848 43.7269 42.9368 36.8341 28.2138 19.1627 13.2581 27.7695 0
1993  7 1  0 0 1 -1 -1 249.75  37.1307 43.5501 43.456 37.3718 28.149 19.0093 13.033 28.0501 0
1994  7 1  0 0 1 -1 -1 249.75  37.7307 43.4999 43.4677 37.4644 28.2668 18.7804 12.7945 8.78918 18.9565
1995  7 1  0 0 1 -1 -1 249.75  37.0452 45.079 43.9332 37.2321 28.1018 18.7091 12.5377 27.1118 0
1996  7 1  0 0 1 -1 -1 249.75  36.4569 44.7795 45.9431 37.4959 27.7869 57.2877 0 0 0
1997  7 1  0 0 1 -1 -1 249.75  35.7533 44.5221 45.9838 39.2204 27.9679 18.2758 12.2746 25.7522 0
1998  7 1  0 0 1 -1 -1 249.75  35.5094 43.9932 46.0388 39.2631 29.2423 18.3715 12.1064 25.2255 0
1999  7 1  0 0 1 -1 -1 249.75  35.199 43.7828 45.7843 39.4081 29.3437 19.2371 36.9949 0 0
2000  7 1  0 0 1 -1 -1 249.75  35.363 43.1247 45.6278 39.2854 29.551 19.3531 12.7939 24.6511 0
2001  7 1  0 0 1 -1 -1 249.75  35.8755 42.9454 44.834 39.1736 29.5205 19.5198 12.8874 24.9937 0
2002  7 1  0 0 1 -1 -1 249.75  36.9145 43.1436 44.4509 38.3377 29.3347 19.4247 12.9472 8.56652 16.6301
2003  7 1  0 0 1 -1 -1 249.75  37.05 44.0784 44.6227 37.9367 28.6422 19.2503 12.8516 8.58769 16.7304
2004  7 1  0 0 1 -1 -1 249.75  37.811 43.811 45.4226 37.9132 28.2002 18.6972 12.6724 8.48553 16.7369
2005  7 1  0 0 1 -1 -1 249.75  38.8391 44.2313 44.9507 38.3582 27.9829 18.2756 12.2244 8.31481 16.5729
2006  7 1  0 0 1 -1 -1 249.75  38.8327 45.1163 45.4009 37.8814 28.2132 18.07 11.9135 8.00224 16.3198
2007  7 1  0 0 1 -1 -1 249.75  38.9886 44.8153 46.3615 38.1986 27.77 18.1583 11.749 7.78402 15.9247
2008  7 1  0 0 1 -1 -1 249.75  39.325 44.7343 46.1358 38.9355 27.8908 17.8037 11.7708 7.65931 15.4948
2009  7 1  0 0 1 -1 -1 249.75  39.3322 44.962 46.2541 38.7294 28.3388 17.8275 11.5184 7.6649 15.1226
2010  7 1  0 0 1 -1 -1 249.75  38.0074 45.1173 47.0357 39.0639 28.2678 18.1686 11.5828 7.53899 14.9675
2011  7 1  0 0 1 -1 -1 249.75  43.1436 42.0288 46.3276 39.0417 27.9966 17.7457 11.5648 7.42119 14.4799
1997  7 3  0 0 1 -1 -1 72  0 20.7478 14.0199 10.8444 7.13773 5.12854 4.55828 3.06254 6.50076
1998  7 3  0 0 1 -1 -1 72  0 20.5367 14.0609 10.8749 7.47583 5.16427 4.50356 3.02725 6.35661
1999  7 3  0 0 1 -1 -1 72  0 20.4361 13.9816 10.9138 7.5009 5.407 4.53331 9.22721 0
2000  7 3  0 0 1 -1 -1 72  0 20.167 13.9602 10.9004 7.56818 5.4499 4.76779 9.1865 0
2001  7 3  0 0 1 -1 -1 72  0 20.1268 13.7471 10.893 7.57681 5.50877 4.81306 9.33441 0
2002  7 3  0 0 1 -1 -1 72  0 20.2855 13.674 10.6953 7.55361 5.49978 4.85112 9.44079 0
2003  7 3  0 0 1 -1 -1 72  0 20.6784 13.6959 10.5596 7.35867 5.43811 4.80447 9.46495 0
2004  7 3  0 0 1 -1 -1 72  0 20.6271 13.9918 10.5911 7.27129 5.30094 4.75455 3.18369 6.27955
2005  7 3  0 0 1 -1 -1 72  0 20.9099 13.9028 10.7591 7.24466 5.20255 4.6052 3.13236 6.24337
2006  7 3  0 0 1 -1 -1 72  0 21.3003 14.0236 10.6114 7.29469 5.13726 4.48216 9.15058 0
2007  7 3  0 0 1 -1 -1 72  0 21.199 14.348 10.7209 7.19397 5.17232 4.4288 2.9342 6.00283
2008  7 3  0 0 1 -1 -1 72  0 21.2113 14.3123 10.9539 7.24255 5.08343 4.44765 2.8941 5.85476
2009  7 3  0 0 1 -1 -1 72  0 21.3264 14.3538 10.8996 7.36135 5.09194 4.35374 2.89718 5.71602
2010  7 3  0 0 1 -1 -1 72  0 21.2796 14.5142 10.9318 7.30157 5.16016 4.35344 2.83355 5.62559
2011  7 3  0 0 1 -1 -1 72  0 20.4202 14.7264 11.2548 7.44942 5.19192 4.47762 2.87331 5.60629
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
8 #_N_environ_variables
#Yr Variable Value
 1947 1 1.3063
 1948 1 1.30639
 1949 1 1.30688
 1950 1 1.30721
 1951 1 1.30662
 1952 1 1.30438
 1953 1 1.30686
 1954 1 1.30934
 1955 1 1.30884
 1956 1 1.30369
 1957 1 1.29316
 1958 1 1.31927
 1959 1 1.32175
 1960 1 1.30633
 1961 1 1.27794
 1962 1 1.24051
 1963 1 1.44983
 1964 1 1.33412
 1965 1 1.22924
 1966 1 1.13602
 1967 1 1.05335
 1968 1 0.980577
 1969 1 0.918601
 1970 1 0.867362
 1971 1 0.824795
 1972 1 0.793964
 1973 1 0.775503
 1974 1 0.763692
 1975 1 0.76887
 1976 1 0.790111
 1977 1 0.804799
 1978 1 0.812446
 1979 1 0.823851
 1980 1 0.83333
 1981 1 0.839417
 1982 1 0.845002
 1983 1 0.850929
 1984 1 0.861882
 1985 1 0.875866
 1986 1 0.883711
 1987 1 0.883352
 1988 1 0.880139
 1989 1 0.876023
 1990 1 0.86861
 1991 1 0.857714
 1992 1 0.848605
 1993 1 0.832396
 1994 1 0.808852
 1995 1 0.796221
 1996 1 0.796493
 1997 1 0.800356
 1998 1 0.809104
 1999 1 0.83152
 2000 1 0.863523
 2001 1 0.887121
 2002 1 0.902169
 2003 1 0.918072
 2004 1 0.93116
 2005 1 0.94175
 2006 1 0.951548
 2007 1 0.95898
 2008 1 0.96292
 2009 1 0.963952
 2010 1 0.963065
 2011 1 0.960093
 1947 2 0.859748
 1948 2 0.859742
 1949 2 0.859712
 1950 2 0.859694
 1951 2 0.85973
 1952 2 0.859863
 1953 2 0.859709
 1954 2 0.859563
 1955 2 0.859602
 1956 2 0.859913
 1957 2 0.860528
 1958 2 0.858941
 1959 2 0.858832
 1960 2 0.859795
 1961 2 0.861471
 1962 2 0.8636
 1963 2 0.851006
 1964 2 0.85829
 1965 2 0.864606
 1966 2 0.869853
 1967 2 0.874245
 1968 2 0.877814
 1969 2 0.880402
 1970 2 0.882063
 1971 2 0.883153
 1972 2 0.88376
 1973 2 0.883762
 1974 2 0.883201
 1975 2 0.884455
 1976 2 0.886443
 1977 2 0.884022
 1978 2 0.873358
 1979 2 0.858772
 1980 2 0.847359
 1981 2 0.837596
 1982 2 0.82622
 1983 2 0.817726
 1984 2 0.813393
 1985 2 0.809885
 1986 2 0.804769
 1987 2 0.803019
 1988 2 0.805315
 1989 2 0.80278
 1990 2 0.793975
 1991 2 0.783738
 1992 2 0.772613
 1993 2 0.749485
 1994 2 0.716696
 1995 2 0.694972
 1996 2 0.686914
 1997 2 0.681776
 1998 2 0.680265
 1999 2 0.691341
 2000 2 0.711333
 2001 2 0.722001
 2002 2 0.723647
 2003 2 0.725532
 2004 2 0.722852
 2005 2 0.715851
 2006 2 0.706815
 2007 2 0.694001
 2008 2 0.676145
 2009 2 0.653905
 2010 2 0.628427
 2011 2 0.671859
 1947 3 0.305697
 1948 3 0.305667
 1949 3 0.305519
 1950 3 0.305424
 1951 3 0.305604
 1952 3 0.306271
 1953 3 0.305516
 1954 3 0.30478
 1955 3 0.304951
 1956 3 0.306499
 1957 3 0.309607
 1958 3 0.301743
 1959 3 0.3011
 1960 3 0.305807
 1961 3 0.314239
 1962 3 0.325145
 1963 3 0.262424
 1964 3 0.297887
 1965 3 0.32934
 1966 3 0.356401
 1967 3 0.379672
 1968 3 0.399355
 1969 3 0.414594
 1970 3 0.425566
 1971 3 0.434013
 1972 3 0.437906
 1973 3 0.436839
 1974 3 0.434983
 1975 3 0.430203
 1976 3 0.421389
 1977 3 0.414254
 1978 3 0.408804
 1979 3 0.402421
 1980 3 0.396885
 1981 3 0.394415
 1982 3 0.393663
 1983 3 0.391056
 1984 3 0.384676
 1985 3 0.376776
 1986 3 0.370032
 1987 3 0.362022
 1988 3 0.352129
 1989 3 0.345745
 1990 3 0.344372
 1991 3 0.344869
 1992 3 0.345664
 1993 3 0.346242
 1994 3 0.347694
 1995 3 0.350856
 1996 3 0.357084
 1997 3 0.365658
 1998 3 0.374302
 1999 3 0.386921
 2000 3 0.402781
 2001 3 0.412643
 2002 3 0.416481
 2003 3 0.419036
 2004 3 0.418215
 2005 3 0.414134
 2006 3 0.407815
 2007 3 0.398523
 2008 3 0.385655
 2009 3 0.369445
 2010 3 0.350412
 2011 3 0.38237
 1947 4 0.281748
 1948 4 0.281716
 1949 4 0.281559
 1950 4 0.281458
 1951 4 0.281648
 1952 4 0.28236
 1953 4 0.281557
 1954 4 0.280773
 1955 4 0.280952
 1956 4 0.2826
 1957 4 0.285917
 1958 4 0.277546
 1959 4 0.276848
 1960 4 0.281848
 1961 4 0.290842
 1962 4 0.302498
 1963 4 0.235694
 1964 4 0.273359
 1965 4 0.306849
 1966 4 0.33581
 1967 4 0.360778
 1968 4 0.381948
 1969 4 0.398562
 1970 4 0.410772
 1971 4 0.420131
 1972 4 0.424897
 1973 4 0.424678
 1974 4 0.423054
 1975 4 0.416984
 1976 4 0.405905
 1977 4 0.397114
 1978 4 0.390886
 1979 4 0.383707
 1980 4 0.377192
 1981 4 0.373908
 1982 4 0.372472
 1983 4 0.368572
 1984 4 0.359513
 1985 4 0.34826
 1986 4 0.338995
 1987 4 0.328931
 1988 4 0.316756
 1989 4 0.308864
 1990 4 0.30661
 1991 4 0.30633
 1992 4 0.306889
 1993 4 0.309698
 1994 4 0.315173
 1995 4 0.320685
 1996 4 0.327365
 1997 4 0.336286
 1998 4 0.344736
 1999 4 0.355034
 2000 4 0.367244
 2001 4 0.375276
 2002 4 0.379129
 2003 4 0.381866
 2004 4 0.381988
 2005 4 0.379528
 2006 4 0.375251
 2007 4 0.368752
 2008 4 0.359648
 2009 4 0.348043
 2010 4 0.334261
 2011 4 0.357191
 1947 5 0.253191
 1948 5 0.253158
 1949 5 0.252993
 1950 5 0.252887
 1951 5 0.253085
 1952 5 0.253831
 1953 5 0.252994
 1954 5 0.252171
 1955 5 0.252353
 1956 5 0.254077
 1957 5 0.25756
 1958 5 0.24881
 1959 5 0.248055
 1960 5 0.253263
 1961 5 0.262696
 1962 5 0.274974
 1963 5 0.205065
 1964 5 0.244276
 1965 5 0.279303
 1966 5 0.309863
 1967 5 0.336361
 1968 5 0.358955
 1969 5 0.377043
 1970 5 0.390739
 1971 5 0.401287
 1972 5 0.407383
 1973 5 0.408683
 1974 5 0.407866
 1975 5 0.400996
 1976 5 0.388201
 1977 5 0.378268
 1978 5 0.370673
 1979 5 0.361318
 1980 5 0.353623
 1981 5 0.3508
 1982 5 0.350428
 1983 5 0.347481
 1984 5 0.340231
 1985 5 0.331746
 1986 5 0.324199
 1987 5 0.314532
 1988 5 0.302522
 1989 5 0.294596
 1990 5 0.291151
 1991 5 0.288706
 1992 5 0.287869
 1993 5 0.290067
 1994 5 0.294853
 1995 5 0.300025
 1996 5 0.307263
 1997 5 0.317335
 1998 5 0.326661
 1999 5 0.337385
 2000 5 0.350059
 2001 5 0.358714
 2002 5 0.363287
 2003 5 0.366786
 2004 5 0.367842
 2005 5 0.36648
 2006 5 0.3634
 2007 5 0.358249
 2008 5 0.350691
 2009 5 0.340815
 2010 5 0.328909
 2011 5 0.348413
 1947 6 0.23004
 1948 6 0.230007
 1949 6 0.229839
 1950 6 0.22973
 1951 6 0.229932
 1952 6 0.230694
 1953 6 0.22984
 1954 6 0.228999
 1955 6 0.229185
 1956 6 0.230944
 1957 6 0.2345
 1958 6 0.225569
 1959 6 0.224797
 1960 6 0.230112
 1961 6 0.239744
 1962 6 0.252279
 1963 6 0.180916
 1964 6 0.220934
 1965 6 0.256689
 1966 6 0.287901
 1967 6 0.314956
 1968 6 0.338028
 1969 6 0.356558
 1970 6 0.370648
 1971 6 0.381457
 1972 6 0.38781
 1973 6 0.389363
 1974 6 0.388518
 1975 6 0.381052
 1976 6 0.36728
 1977 6 0.356414
 1978 6 0.347537
 1979 6 0.336506
 1980 6 0.32769
 1981 6 0.324135
 1982 6 0.323004
 1983 6 0.319846
 1984 6 0.313327
 1985 6 0.306081
 1986 6 0.299606
 1987 6 0.291313
 1988 6 0.281212
 1989 6 0.274704
 1990 6 0.272099
 1991 6 0.270465
 1992 6 0.270341
 1993 6 0.272651
 1994 6 0.27706
 1995 6 0.282218
 1996 6 0.289998
 1997 6 0.300697
 1998 6 0.310598
 1999 6 0.322225
 2000 6 0.336071
 2001 6 0.345371
 2002 6 0.350095
 2003 6 0.353641
 2004 6 0.354387
 2005 6 0.352364
 2006 6 0.348395
 2007 6 0.342046
 2008 6 0.332929
 2009 6 0.321165
 2010 6 0.307094
 2011 6 0.330326
 1947 7 0.229396
 1948 7 0.229363
 1949 7 0.229198
 1950 7 0.229091
 1951 7 0.229291
 1952 7 0.230039
 1953 7 0.229197
 1954 7 0.22837
 1955 7 0.228557
 1956 7 0.23029
 1957 7 0.233783
 1958 7 0.224982
 1959 7 0.224239
 1960 7 0.229489
 1961 7 0.238959
 1962 7 0.251244
 1963 7 0.18098
 1964 7 0.220524
 1965 7 0.255741
 1966 7 0.286305
 1967 7 0.312668
 1968 7 0.335037
 1969 7 0.35279
 1970 7 0.366036
 1971 7 0.376073
 1972 7 0.381514
 1973 7 0.381982
 1974 7 0.380286
 1975 7 0.372416
 1976 7 0.358449
 1977 7 0.347324
 1978 7 0.33816
 1979 7 0.326949
 1980 7 0.317935
 1981 7 0.314086
 1982 7 0.312719
 1983 7 0.309608
 1984 7 0.303283
 1985 7 0.296216
 1986 7 0.290096
 1987 7 0.282415
 1988 7 0.27308
 1989 7 0.267396
 1990 7 0.266229
 1991 7 0.266587
 1992 7 0.267984
 1993 7 0.271386
 1994 7 0.276912
 1995 7 0.282805
 1996 7 0.290633
 1997 7 0.300936
 1998 7 0.310407
 1999 7 0.321477
 2000 7 0.33453
 2001 7 0.343194
 2002 7 0.347457
 2003 7 0.350496
 2004 7 0.350729
 2005 7 0.348172
 2006 7 0.343632
 2007 7 0.336708
 2008 7 0.327035
 2009 7 0.314728
 2010 7 0.300107
 2011 7 0.324442
 1947 8 0.225807
 1948 8 0.225775
 1949 8 0.225615
 1950 8 0.225512
 1951 8 0.225706
 1952 8 0.226429
 1953 8 0.225613
 1954 8 0.224815
 1955 8 0.224998
 1956 8 0.226675
 1957 8 0.230046
 1958 8 0.221531
 1959 8 0.220824
 1960 8 0.225912
 1961 8 0.23506
 1962 8 0.246904
 1963 8 0.178957
 1964 8 0.217286
 1965 8 0.251354
 1966 8 0.280798
 1967 8 0.306122
 1968 8 0.327562
 1969 8 0.344465
 1970 8 0.356939
 1971 8 0.366358
 1972 8 0.37115
 1973 8 0.370927
 1974 8 0.368838
 1975 8 0.361434
 1976 8 0.348467
 1977 8 0.337879
 1978 8 0.328919
 1979 8 0.31806
 1980 8 0.309079
 1981 8 0.304432
 1982 8 0.301839
 1983 8 0.297975
 1984 8 0.291091
 1985 8 0.283245
 1986 8 0.276825
 1987 8 0.269384
 1988 8 0.260461
 1989 8 0.255427
 1990 8 0.255962
 1991 8 0.258884
 1992 8 0.262269
 1993 8 0.267151
 1994 8 0.274268
 1995 8 0.281256
 1996 8 0.289259
 1997 8 0.299227
 1998 8 0.308504
 1999 8 0.319639
 2000 8 0.332683
 2001 8 0.341238
 2002 8 0.345314
 2003 8 0.348082
 2004 8 0.347884
 2005 8 0.344727
 2006 8 0.339461
 2007 8 0.331692
 2008 8 0.321054
 2009 8 0.307658
 2010 8 0.291824
 2011 8 0.318338
-9999 0 0
#0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
